<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.</p>
<!-- END_INFO -->
<h1>api</h1>
<!-- START_2b6e5a4b188cb183c7e59558cce36cb6 -->
<h2>api/user</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET api/user</code></p>
<!-- END_2b6e5a4b188cb183c7e59558cce36cb6 -->
<h1>0</h1>
<!-- START_53be1e9e10a08458929a2e0ea70ddb86 -->
<h2>/</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET /</code></p>
<!-- END_53be1e9e10a08458929a2e0ea70ddb86 -->
<h1>login</h1>
<!-- START_66e08d3cc8222573018fed49e121e96d -->
<h2>login</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET login</code></p>
<!-- END_66e08d3cc8222573018fed49e121e96d -->
<!-- START_ba35aa39474cb98cfb31829e70eb8b74 -->
<h2>login</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST login</code></p>
<!-- END_ba35aa39474cb98cfb31829e70eb8b74 -->
<h1>logout</h1>
<!-- START_e65925f23b9bc6b93d9356895f29f80c -->
<h2>logout</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST logout</code></p>
<!-- END_e65925f23b9bc6b93d9356895f29f80c -->
<h1>register</h1>
<!-- START_ff38dfb1bd1bb7e1aa24b4e1792a9768 -->
<h2>register</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET register</code></p>
<!-- END_ff38dfb1bd1bb7e1aa24b4e1792a9768 -->
<!-- START_d7aad7b5ac127700500280d511a3db01 -->
<h2>register</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST register</code></p>
<!-- END_d7aad7b5ac127700500280d511a3db01 -->
<h1>password</h1>
<!-- START_d72797bae6d0b1f3a341ebb1f8900441 -->
<h2>password/reset</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET password/reset</code></p>
<!-- END_d72797bae6d0b1f3a341ebb1f8900441 -->
<!-- START_feb40f06a93c80d742181b6ffb6b734e -->
<h2>password/email</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST password/email</code></p>
<!-- END_feb40f06a93c80d742181b6ffb6b734e -->
<!-- START_e1605a6e5ceee9d1aeb7729216635fd7 -->
<h2>password/reset/{token}</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET password/reset/{token}</code></p>
<!-- END_e1605a6e5ceee9d1aeb7729216635fd7 -->
<!-- START_cafb407b7a846b31491f97719bb15aef -->
<h2>password/reset</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST password/reset</code></p>
<!-- END_cafb407b7a846b31491f97719bb15aef -->
<!-- START_b77aedc454e9471a35dcb175278ec997 -->
<h2>password/confirm</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET password/confirm</code></p>
<!-- END_b77aedc454e9471a35dcb175278ec997 -->
<!-- START_54462d3613f2262e741142161c0e6fea -->
<h2>password/confirm</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>POST password/confirm</code></p>
<!-- END_54462d3613f2262e741142161c0e6fea -->
<h1>home</h1>
<!-- START_cb859c8e84c35d7133b6a6c8eac253f8 -->
<h2>home</h2>
<blockquote>
<p>No example provided.</p>
</blockquote>
<h3>HTTP Request</h3>
<p><code>GET home</code></p>
<!-- END_cb859c8e84c35d7133b6a6c8eac253f8 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                              </div>
                </div>
    </div>
  </body>
</html>